@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@canvas-width: 750px;
@canvas-heigth: 700px;

body {
    color: @light-blue;
}

#content {
    float: right;
    width: @canvas-width;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #000000;
}
